/* DAY 1b */
/* 
--- Objectives ---
    - Find the rift (go to the study)
        - Examine the body and study
        - Get hint about item to use for Beacon
    - Find at least one Beacon item
    - Choose which item to use as Beacon (place it in the study with the body)
    - Use the rune (case file) at the computer in the study, starts Day_1_c

*/

:: 1_House-Hallway
<<switch visited()>>\
    <<case 1>>\
        <<if previous() == "1_House-Front_door">>\
        You close the front door behind you and look around a narrow hallway.
            <<else>>
                You find yourself in the narrow hallway, next to the front door.
        <</if>>
        Faint warm light spills down the <<link [[stairs|1_House-Upstairs]]>><</link>>

        There's not much here apart from a <<link [[small table|1_House-Hallway_table]]>><</link>> and a few coats hanging up next to it.

        <<if previous() == "1_House-Front_door">>\
            A <<link [[door to your right|1_House-LivingRoom]]>><</link>> stands partially open, dim streetlight reveals the edge of a TV and a large bookshelf.
            <<else>>\
                The <<link [[living room|1_House-LivingRoom]]>><</link>> door stands ajar behind you.
        <</if>>

    <<default>>
        You're in the downstairs hallway, by the front door.

        There's not much here apart from a <<link [[small table|1_House-Hallway_table]]>><</link>> and a few coats hanging up next to it.

        <<link [[Go Upstairs|1_House-Upstairs]]>><</link>>
        <<link [[Go to Living Room|1_House-LivingRoom]]>><</link>>
<</switch>>


:: 1_House-Hallway_table
There's a <<appendPBody "letter">><<include "Hallway Letter">><</appendPBody>> and envelope next to bowl with a set of <<appendPBody "keys">><<include "Hallway Keys">><</appendPBody>> in it.

<<link [[Nothing else here|1_House-Hallway]]>><</link>>
<br>


:: Hallway Letter[subPassage item]
The letter is printed on heavy paper and a red wax seal has been broken on the pristine white envelope.
@@.game-note;
<<type $type_ms_default >>Dear Alice,
We are pleased to confirm your application for membership has been accepted. As you are an invited candidate, Sal will guide you through the rest.

The Order's contract will follow, please sign and return within the week.<</type>>
@@

:: Hallway Keys[subPassage item]
A thick brass key, a padlock key, and a car key. 

A stolen car could be more trouble than it's worth - tempting though.
<<if visited("1_House-LivingRoom_coffee-table")>>
    None of the keys are small enough for the coffee table drawers.
    <<else>>\
    There's nothing you need to unlock.
<</if>>


:: 1_House-LivingRoom
<<switch visited()>>\
    <<case 1>>\
        <<if previous() == "1_House-Front_window-entry">>\
            <<nobr>>
                <<run $inventory.deleteAll("Stone")>>
                <<timed 40ms>>
                    <<redo "update_inventory">>
                <</timed>>
            <</nobr>>\
            You climb down from the window into the room at the front. 

            Dimly lit by the streetlight outside, you step off something soft - a beige sofa.

            <<elseif previous() == "1_House-Hallway">>
                You open the door and it creaks slightly.
        
                The window to the front garden lets in dim streetlight, under it a beige sofa.
        <</if>>\
        Clutter covers a <<link [[coffee table|1_House-LivingRoom_coffee-table]]>><</link>> in the middle of the room.

        A flat <<link [[TV|1_House-LivingRoom_tv]]>><</link>> sits on sideboard on one side, next to a large <<link [[bookshelf|1_House-LivingRoom_bookshelf]]>><</link>> in the corner.

        Towards the back of the house, you can see the outline of a table and chairs in the <<link [[next room|1_House-Kitchen]]>><</link>>.

        Behind you is the <<link [[hallway|1_House-Hallway]]>><</link>>.
    <<default>>
        You're in the living room at the front of the house.

        There's the cluttered <<link [[coffee table|1_House-LivingRoom_coffee-table]]>><</link>> in the middle of the room.
        
        A <<link [[TV|1_House-LivingRoom_tv]]>><</link>> on a sideboard stands along one wall, next to the large <<link [[bookshelf|1_House-LivingRoom_bookshelf]]>><</link>> in the corner.

        <<link [[Go to the Kitchen|1_House-Kitchen]]>><</link>>
        <<link [[Go to the Hallway|1_House-Hallway]]>><</link>>
<</switch>>


:: 1_House-LivingRoom_coffee-table
The dark wood coffee table is covered in several unopened bills, a crisp packet, two coffee mugs, a stained woven coaster...

You run your hand down the sides... under one edge, you can feel a tiny <<appendPBody "keyhole.">>
    Curling your fingernails under the edge, you only find a smooth wooden surface - no cracks that would reveal a drawer.
<</appendPBody>> 

<<link [[Search somewhere else.|1_House-LivingRoom]]>><</link>>


:: 1_House-LivingRoom_tv
It's a large flat-screen TV - nothing is on.

You don't want to attract any more attention, so you <<link [[leave it|1_House-LivingRoom]]>><</link>> turned off.


:: 1_House-LivingRoom_bookshelf
The bookshelf is stuffed with crime thrillers, historical fiction, and the odd travel or recipe book.

There are a few books scattered in front, thrown onto the floor in a hurry.
<<nobr>>
    <<if !$inventory.includes("Rift book")>>
        On the bottom shelf, the weathered spine of a large <<appendPBody "black book">><<include "Rift book">><<addInventory "Rift book">><</appendPBody>>
        
    <</if>>
<</nobr>>
Check the rest of the <<return [[living room|1_House-LivingRoom]]>>.


:: Rift book [subPassage item beacon]
<br><img src="img\items\rift-book.png" class="img-s">

There is no title, but flicking the thin pages shows familiar text and etchings. There is handwriting inside the front cover.
    @@.game-note;
    <<type $type_ms_default >>\
        "There are many skins around our world. This book will guide you through the inner sanctums and the outer hells - I hope you find what you are looking for. - S"
    <</type>>\
    @@


:: 1_House-Kitchen
You're in the kitchen. 

Grey marble patterned worktops and laminated wooden doors look clean at first glance, even though they're peeling at the edges and corners.

A knife block sits on the counter by a cooker, with a dirty pan and dishes by the sink.

A fridge hums in the corner.

Behind the table and chairs, you can see a <<link [[door|1_House-Kitchen_Pantry]]>><</link>> in the back corner.

Return to the <<link [[living room.|1_House-LivingRoom]]>><</link>>


:: 1_House-Kitchen_Pantry
The pantry is just large enough to walk into, but you stay in the doorway.

Metal shelves line the walls, filled with boxes, jars, tins... you smell opened spices and dried leaves.

Boxes of salt and bottles of light oil are lined up underneath them. 

A plastic toolbox sits at the end next to a mop and bucket.

<<link [[Back to Kitchen|1_House-Kitchen]]>><</link>>


:: 1_House-Upstairs
<<switch visited()>>
    <<case 1>>\
        You go upstairs to the first floor, the bare wooden steps creaking...

        Turning up to the right, you see three doors around the small, unlit landing.

        The <<link [[first door|1_House-Bathroom]]>><</link>> on your left has a ceramic octopus embedded on the front. The <<link [[second door|1_House-Bedroom]]>><</link>> is plain.

        The warm yellow light is coming from behind <<link "the door at the end of the landing." "1_House-Study">><</link>>

        You taste the metallic tinge in the air before you smell it.
    <<default>>\
        <<nobr>>
            <<if $beaconItem && $bgEffects.includes("pulseFX")>>
                <<resetBg>>
            <</if>>
        <</nobr>>
        You're back on the darkened landing.

        A moth flutters against the paper lampshade above you.

        From here it's a few steps to the \
        <<nobr>>
            /* Bathroom */
            <<if visited("1_House-Bathroom")>>
                <<link [[bathroom|1_House-Bathroom]]>><</link>>
                <<else>>
                    <<link [[door with a ceramic octopus|1_House-Bathroom]]>><</link>> embedded on the front,
            <</if>>
            or the
            <<if visited("1_House-Bedroom")>>
                <<link [[bedroom|1_House-Bedroom]]>><</link>>.
                <<else>>
                <<link [[plain wooden door.|1_House-Bedroom]]>><</link>>
            <</if>>
        <</nobr>>

        <<nobr>>
            Warm yellow light is coming from
            <<if visited("1_House-Study")>>
                behind the <<link [[study|1_House-Study]]>><</link>> door
                <<else>>
                    the <<link [[door|1_House-Study]]>><</link>>.
            <</if>>
            at the end of the landing.
        <</nobr>>
<</switch>>
<<link [[Go downstairs|1_House-Hallway]]>><</link>>


:: 1_House-Bathroom
You open the door into a bathroom, reeking of bleach and artificial citrus.

You dazzle yourself as you turn your torch and catch your reflection in the cabinet mirror.

It's sterile in here, save for a dark brown rim left inside the bath and the sink. A clean scalpel sits in a dish on the thin window sill.

<<return "Back to Upstairs Landing">>


:: 1_House-Bedroom
<<switch visited()>>
    <<case 1>>
        Further down the landing that familiar coppery scent thickens.

        Cautious, you open the second door. 
    <<default>>
        You enter the bedroom.
<</switch>>
There's a messy double bed in the middle of the room.

Clothes and shoes spill onto the floor out of the <<link "wardrobe" "1_House-Bedroom_wardrobe">><</link>>.

A <<link [[side table|1_House-Bedroom_side-table]]>><</link>> and chair are on the other side, next to a window - the blinds are shut.

<<link "Go back to the Upstairs landing" "1_House-Upstairs">><</link>>


:: 1_House-Bedroom_wardrobe
You shuffle the clothes out of the way to open the wardrobe doors.
<<if !$inventory.includes("Mask") >>
    It takes a while to search through a mess of t-shirts and towels in the bottom. A few shirts and trousers hang above them.

    Finally your hand hits <<appendPBody "something">>
    <<include "Mask">>
    You pick up the mask.
    <<addInventory "Mask">>
    <</appendPBody>> cool and metallic.
    <<else>>
        There are only more clothes and towels in here.
<</if>>
<<return "Look around the bedroom.">>


:: Mask [subPassage item beacon]
<img src="img\items\mask.png" class="img-s">
A plain burnished silver mask, smooth except for slits for eyes and cut off just above the mouth.

Scratched into the back, it reads "2015-2018"


:: 1_House-Bedroom_side-table
The plain white side table is a little scuffed on the corners.

<<if !$inventory.includes("Family Picture")>>
    There's a lamp and a<<appendPBody "picture frame">>
    <<include "Family Picture">>
    <<addInventory "Family Picture">>
    <</appendPBody>>propped up on top - a couple embracing a young girl in the middle, all smiling at the camera.
    <<else>>\
        You hold a family picture, but only one person is living here.
<</if>>
<<return "Look around the bedroom">>


:: Family Picture [subPassage item beacon]
<br><img src="img\items\family-picture.png" class="img-s">

They seem to be a happy family. 

The daughter has inherited her mother's green eyes. The father's smile is infectious.

The sun faded photo sits in a thick wooden frame.
Something rattles behind the picture when you pick it up.


:: 1_House-Study
A wave of that metallic scent hits you when you open the door, coating the back of your throat.

At last the <<link [[body|1_House-Study_body]]>><</link>>... well, half of it. 

Legs and abdomen end in a diagonal cut that is too clean.<<nobr>>    
<<if $beaconItem>>
    You have placed the ''<<= $beaconItem>>'' in the blood soaked carpet in front of them.
<</if>>
<</nobr>>

Threads of the <<link [[rift|1_House-Study_rift]]>><</link>> crackle above the remains.

An old <<link [[computer|1_House-Study_computer]]>><</link>> sits on the desk, the chunky monitor is powered off.

Go back to the <<link [[upstairs landing|1_House-Upstairs]]>><</link>>


:: 1_House-Study_body
The half body lies saturated in a pool of blood. You can tell they were a woman, wearing jeans and perhaps a black sweater.

The right foot twitches.

It's clear you've found the Source, so there should be something in the house you can use as a Beacon.

Something to trigger a memory, a feeling... A bond strong enough to reach through the membranes between realities...

<<nobr>>
    It should be the 
    <<if $inventory.length > 0 >>
        <<cycle "$beaconItem" autoselect>>
            <<optionsfrom $inventory>>
        <</cycle>>.
        <<else>>
            something important to the Source. You should place it next to them.
    <</if>>
<</nobr>>

<<return "Look around the study">>


:: 1_House-Study_rift
The rift is unstable.
<<if $beaconItem>>\
    <<addBgEffect "pulseFX">>\
    /* <<nobr>>
        <<set $riftRoll = random(10)>>
        <<= $riftRoll>>
    <</nobr>> */
    <<if $riftRoll > 8 >>\
        <<timed 1s>>\
            <<next 2s>>It reaches for your mind...

            <<next 3s>><<link [[...let it in.|Death_Consumed]]>><</link>>
        <</timed>>\
        <<else>>
            <<timed 1s t8n>>\
                <<next $line_delay>>It reaches for your mind...

                <<next 3s>>...You turn away from it.

                <<next 1s>><<return "Look around the study">>
            <</timed>> 
    <</if>>\
    <<else>>
        <<timed 1s t8n>>\
            <<next $line_delay>>It reaches for your mind...

            <<next 3s>>...You turn away from it.

            <<next 1s>><<return "Look around the study">>
        <</timed>> 
<</if>>


:: 1_House-Study_computer
The old computer reminds you of your days pushing papers in a stale office cubicle.

You sit down at the desk, a faint smell of ozone... every rift has an interface.
<<if $beaconItem>>\
    <<addBgEffect "pulseFX">>
    <img class="img-s" src="img\dream-sequence\frame_004.png">
    Using the ''<<= $beaconItem>>'' as the beacon...\
    <<nobr>>
        <<if $beaconItem == "Mask" || $beaconItem == "Rift book">>
            <<link [[start the ritual.|Ritual_Beacon]]>><</link>>
            <<else>>
                <<link [[start the ritual...|Death_Consumed]]>><</link>>
        <</if>>
    <</nobr>>
    <<else>>
        <img class="img-s" src="img\dream-sequence\frame_001.png">
        First you need an item to act as a Beacon - the rift is still active, so the Source must be on the other side.
<</if>>\
<<return "Look around the study">>


:: Death_Consumed
<<timed 40ms t8n>>\
    <<resetBg>>\
    <<next $line_delay>>...Sometimes the connection takes time...<<next $line_delay>>You wait but you cannot sense your prey.

    <<next 3s>>You see it too late.

    <<next $line_delay>>Many jaws clamp down on your arms, shoulders and face.<<addBgEffect "deathConsumedFX">>

    <<next $line_delay>>Smaller, needle-like teeth pierce your skull and your mind.

    <<next $line_delay>>...

    <<next 3s>>The rift is a wound, and predators know this.

    <<next $line_delay>><<link [[Stop fighting|Dream Sequence]]>><<set $inventory = []>><<showInventory>><<resetBg>><<script>>UI.restart()<</script>><</link>>
<</timed>>