:: StoryData
{
    "ifid": "DBFFDB73-3ABB-4EAD-9CCC-5C6F95B0B3A9",
    "format": "SugarCube",
    "format-version": "2.37.3",
    "start": "Start"
}

:: StoryTitle
ASCend

:: StoryMenu
<<link [[Start|Start]]>><</link>>

:: Start
! <<link [[Dream...|Dream Sequence]]>><</link>>
<<link [[Test page|Test]]>><</link>>


:: Dream Sequence
@@.dream-img;@@
<<link [[Ignore it|Start]]>><</link>>
<<link [[Wake up|Intro]]>><</link>>


:: Intro
@@.fade-in;
... Another night...
...the same dream...

...is it a sign?
@@
