/* GENERAL NOTES */
/*  
===== ONGOING ISSUES =====

===== SOLVED =====
- Links not displaying inline - SOLVED
    Wrapped passage content in .passage-body div using SugarCube Config API, so column flow isn't applied to links.

- In passage notes (replace or delete in Final)
    - Sound effects : .note-sfx (light blue)
    - Images : .note-img (pink)

===== CUSTOM PASSAGE TAGS =====
[subPassage]
    Used for passages which are only included in others. Prevents their content being wrapped in another .passage-body container.
*/

:: StoryData
{
    "ifid": "DBFFDB73-3ABB-4EAD-9CCC-5C6F95B0B3A9",
    "format": "SugarCube",
    "format-version": "2.37.3",
    "start": "Start"
}


:: StoryTitle
ASCend


:: StoryInit
<<set $line_delay = "1s">>
<<set $type_ms_default = "40ms">>
<<set $inventory = []>>
<<set $dayCounter = 1>>


:: StoryMenu
<<link [[Start|Start]]>><</link>>
<<link [[1_House-Front]]>><</link>>
<<link [[1_House-Front_plant-pots]]>><</link>>
<<link [[1_House-Hallway]]>><</link>>
<<link [[Test]]>><</link>>


:: PassageHeader
@@.passage-header;
<<nobr>>
<<if visited() > 1>>
    <<set $line_delay = "40ms">>
    <<else>>
        <<set $line_delay = "1s">>
<</if>>
<span><<print "Day " + $dayCounter>></span>
<span><<print "current passage visited: " + visited()>></span>
<span class="inventory">Held: <<do tag "update_inventory">><<= $inventory.join(", ")>><</do>></span>
<</nobr>>
@@


:: PassageFooter
@@.passage-footer;
Press 'Spacebar' on keyboard to skip typewriter animated text
@@


:: Start
! <<link [[Dream...|Dream Sequence]]>><</link>>
<<message>>Hello<</message>>
<<mytestmacro>>Hello myTestMacro is running successfully!<</mytestmacro>>
/* <<link [[Test page|Test]]>><</link>> */
/* <span><<- $chores.water_plants>></span> */


:: Dream Sequence
@@.dream-img;@@
<<link [[Ignore it|Start]]>><</link>>
<<link [[Wake up|Intro]]>><</link>>


/* LINKS TO DAY_1.tw */
:: Intro
<<nobr>>
    <<if visited("Intro")> 1>>
        <<set _letterbox_delay = "40ms">>
        <<else>>
            <<set _letterbox_delay = "3s">>
    <</if>>
<</nobr>>
<<timed 40ms t8n>>\
<<next $line_delay>>You've been having the same dream for the past year - at least that's when you realised it wasn't going away.

<<next $line_delay>>The last warm hues of evening light filter through the window to the left of your bed. 

<<next $line_delay>>You're still wearing yesterday's clothes.

<<next $line_delay>>@@.note-sfx;//sfx : letterbox sound (delayed 5 seconds from :passagedisplay)//@@

<<next _letterbox_delay>>A new case has landed. 

<<next $line_delay>>Your hallway is dark. You pick up the brown paper <<link [[envelope|Case Envelope]]>><</link>>. It's blank except for your address on the back.

<<next $line_delay>>There's still time to grab a bite to <<link [[eat and drink|Intro - eat drink]]>><</link>> before you leave.

<<if visited("Case Envelope", "Intro - eat drink")>>\
    <<type $type_ms_default>><<link [[Time to go.|1_House-Front]]>><</link>><</type>>
<</if>>\
<</timed>>


:: Case Envelope
A flimsy sheet of badly printed text. There is a street address and instructions...
@@.game-note;
<<type $type_ms_default>>>Detected 1 rune - up to you to find the rift interface.
>Human made, proceed with caution. 
>Unknown if creation was intentional.
>Solar flare in 3 days, make the most of it.
<</type>>
@@\
@@.note-img;//img : Pixel art letter & rune symbol//@@

<<link [[You tuck the envelope into your jacket.|Intro]]>><</link>>


:: Intro - eat drink
<<if visited()>1>>
    <<timed 40ms t8n>>
    <<next $line_delay>>You've already eaten the last of the food in your fridge.
    
    <<next $line_delay>>Drinking too much tepid water is enough to make you feel sick.

    <<link [[Check if you need anything else before you go. | Intro]]>><</link>>
    <</timed>>\

    <<else>>\
        <<timed 40ms t8n>>\
        <<next $line_delay>>You cross the hallway into the kitchen.

        <<next $line_delay>>The fridge is largely empty, not much point keeping too much food in.

        <<next $line_delay>>You heat up last night's takeaway and tuck in.

        <<next $line_delay>>You run a glass of tepid water and down it.

        <<next $line_delay>>The view from the kitchen looks down over a narrow strip of shops, several storeys down. Grey slate roofs give way to skyscrapers in the distance.

        <<next $line_delay>><<link [[Check if you need anything else before you go. | Intro]]>><</link>>
        <</timed>>

<</if>>